<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>New Year Python Meme - December 2011 | Curious Efficiency</title>

    
            <link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

    
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">

      <link rel="canonical" href="http://www.curiousefficiency.org/posts/2011/12/new-year-python-meme-december-2011.html">




    
        <!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->

    


    

    <meta name="author" content="Nick Coghlan">
        <link rel="prev" href="help-improve-python-33-standard-library.html" title="Help improve the Python 3.3 Standard Library..." type="text/html">
        <link rel="next" href="../../2012/01/using-sopa-protests-to-highlight.html" title="Using the SOPA protests to highlight related problems in Australia" type="text/html">
    
    <meta property="og:site_name" content="Curious Efficiency">
    <meta property="og:title" content="New Year Python Meme - December 2011">
    <meta property="og:url" content="http://www.curiousefficiency.org/posts/2011/12/new-year-python-meme-december-2011.html">
    <meta property="og:description" content="I'm normally a curmudgeon about this kind of thing, but I enjoyed reading some of the other posts in this series Tarek kicked off, so I decided to make my own contribution.1. What's the coolest Python">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2011-12-22T13:15:00+00:00">
           <meta property="article:tag" content="python">

    

    



</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<div class="navbar navbar-fixed-top" id="navbar">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="http://www.curiousefficiency.org/">

                <span id="blog-title">Curious Efficiency</span>
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                <li>
<a href="../../../pages/about.html">About</a>
                </li>
<li>
<a href="../../../archive.html">Archives</a>
                </li>
<li>
<a href="../../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../../rss.xml">RSS</a>
                </li>
<li>
<a href="http://python-notes.curiousefficiency.org">Python Notes</a>

                    
                </li>
</ul>
                <ul class="nav pull-right">
                
                
                    <li>
    </li>
<li>
    <a href="new-year-python-meme-december-2011.src.html" id="sourcelink">Source</a>
    </li>

                
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="content" role="main">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
    
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <header>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">New Year Python Meme - December 2011</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Nick Coghlan</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2011-12-22T13:15:00+00:00" itemprop="datePublished" title="2011-12-22 13:15">2011-12-22 13:15</time></a></p>
                <p class="commentline">
        
    <a href="new-year-python-meme-december-2011.html#disqus_thread" data-disqus-identifier="cache/posts/2011/12/new-year-python-meme-december-2011.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="new-year-python-meme-december-2011.src.html" id="sourcelink">Source</a></p>

        </div>
        

    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div class="entry-body"><div><div class="item-body"><div>I'm normally a curmudgeon about this kind of thing, but I enjoyed reading some of the other posts in this series <a href="http://tarekziade.wordpress.com/2011/12/20/new-years-python-meme-2/" target="_blank">Tarek</a> kicked off, so I decided to make my own contribution.<br><br><b>1. What's the coolest Python application, framework or library you have discovered in 2011?</b> <br>The move to Red Hat marked my entry into the world of web development (previously I'd merely been in interested observer of that world, rather than a participant). By far my favourite discovery since making that change is <a href="http://django-rest-framework.org/">django-rest-framework</a> - with that, I can use my web browser to browse early iterations of my server's REST API directly, without needing to write custom clients to process the JSON data from APIs that are still in a state of flux.<br><br>As a service, <a href="http://readthedocs.org/">ReadTheDocs</a> has been an absolute revelation - between that, code hosting &amp; issue management sites like BitBucket and GitHub and of course PyPI itself, it's now possible for an open source project to have a quite respectable web presence without the developers needing to understand anything more than Sphinx, source control and the project they're working on.<br><br><b>2. What new programming technique did you learn in 2011?</b> <br>REST would be the big one. I'd had some general exposure to the concept in the past, but there's no substitute for sitting down and building it into a product when it comes to understanding a programming or API design technique.<br><br><b>3. What's the name of the open source project you contributed the most in 2011? What did you do?</b> <br>CPython, by far - kibbitzing on python-dev and python-ideas (and import-sig too these days), writing and reviewing several different PEPs, documentation updates, code reviews and patch applications, as well as working on my own things (including the still-in-progress integration work for the 'yield from' expression that's coming in 3.3).<br><br>I also recently started up 4 separate open source projects - 3 PyPI modules to hopefully address deficiencies I see in the current standard library offerings, plus the upstream open source project for my current development efforts at Red Hat:<br><ul>
<li>
<a href="http://contextlib2.readthedocs.org/">contextlib2</a> (ContextStack has some potential as a new building block)</li>
<li>
<a href="http://walkdir.readthedocs.org/">WalkDir</a> (the idea here is to be the "itertools for os.walk()")</li>
<li>
<a href="http://shell-command.readthedocs.org/">Shell Command</a> (let Python handle control flow, the shell actual commands)</li>
<li>
<a href="https://fedorahosted.org/pulpdist/">PulpDist</a> (Bringing a semblance of order to small-scale rsync mirror networks)</li>
</ul>
<br><b>4. What was the Python blog or website you read the most in 2011?</b>  <br><a href="http://planet.python.org/" target="_blank">Planet Python</a>.<br><br><b>5. What are the three top things you want to learn in 2012?</b> <br>From a work point of view, getting my RHCSA (Red Hat Certified System Administrator) is at the top of the list. Coming up to speed on AMQP (Advanced Message Queuing Protocol) is a close second. Finally, I want to fill in more of the gaps in my very sketchy knowledge of web UI development (i.e. HTML/CSS/Javascript).<br><br><b>6. What are the top software, app or lib you wish someone would write in 2012?</b> <br>I want to see the <a href="http://readthedocs.org/docs/ncoghlan_devs-python-notes/en/latest/pep_ideas/preview_namespace.html">__preview__ namespace</a> (in particular, the regex module) make it into Python 3.3. But that requires a volunteer to step up and write the PEP, write the code and generally champion the idea (if we have to wait for me to do it, there's no way it will happen before 3.4).<br><br>Want to do your own list? here's how: <br><ol>
<li>copy-paste the questions and answer to them in your blog</li>
<li>tweet it with the <a href="https://twitter.com/#%21/search/%232012pythonmeme" target="_blank">#2012pythonmeme</a> hashtag</li>
</ol>
</div></div></div></div>
    </div>
    <aside class="postpromonav">
    <nav>
    
        <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../../../categories/python.html" rel="tag">python</a></li>
        </ul>

    
        <ul class="pager">
            <li class="previous">
                <a href="help-improve-python-33-standard-library.html" rel="prev" title="Help improve the Python 3.3 Standard Library...">Previous post</a>
            </li>
            <li class="next">
                <a href="../../2012/01/using-sopa-protests-to-highlight.html" rel="next" title="Using the SOPA protests to highlight related problems in Australia">Next post</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="boredomandlaziness",
            disqus_url="http://www.curiousefficiency.org/posts/2011/12/new-year-python-meme-december-2011.html",
        disqus_title="New Year Python Meme - December 2011",
        disqus_identifier="cache/posts/2011/12/new-year-python-meme-december-2011.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    

</article>

        
       <script>var disqus_shortname="boredomandlaziness";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>



    </div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2015 <a href="mailto:ncoghlan@gmail.com">Nick Coghlan</a> - <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>, republish as you wish. - Powered by <a href="http://nikola.ralsina.com.ar">Nikola</a>
    
</div>

            <script src="../../../assets/js/all-nocdn.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->
    


</body>
</html>
